# Rime user dictionary
#@/db_name	rime_mint
#@/db_type	userdb
#@/rime_version	1.10.0
#@/tick	110
#@/user_id	ln1-GNU
bìng 	并	c=1 d=0.860708 t=110
bā 	吧	c=2 d=2.04692 t=110
bāng wǒ 	帮我	c=1 d=0.970446 t=110
bǎ 	把	c=1 d=0.955997 t=110
bǐ jiào 	比较	c=1 d=0.843665 t=110
chéng xù yuán 	程序员	c=1 d=0.932394 t=110
chūn 	春	c=1 d=1 t=110
cí kù 	词库	c=1 d=0.88692 t=110
de 	的	c=6 d=4.91206 t=110
duō shè bèi 	多设备	c=1 d=0.856415 t=110
dào 	到	c=2 d=1.90284 t=110
dōng xi 	东西	c=0 d=0.0995012 t=110
dōu 	都	c=2 d=1.57516 t=110
fù zhì 	复制	c=1 d=0.856415 t=110
fāng àn 	方案	c=1 d=0.985112 t=110
gǒu dōng xi 	狗东西	c=1 d=0.97531 t=110
hái shì 	还是	c=1 d=0.895834 t=110
hǎo ne 	好呢	c=1 d=0.847894 t=110
kòng bái 	空白	c=2 d=1.57357 t=110
kě yǐ 	可以	c=2 d=1.89843 t=110
le 	了	c=2 d=1.71754 t=110
lè 	乐	c=0 d=0.0810584 t=110
ma 	吗	c=3 d=2.60135 t=110
méi yǒu 	没有	c=1 d=0.826959 t=110
mìng míng 	命名	c=1 d=0.865022 t=110
nǎ lǐ 	哪里	c=1 d=0.937067 t=110
quán bù 	全部	c=1 d=0.900325 t=110
qū bié 	区别	c=1 d=0.895834 t=110
rú hé 	如何	c=1 d=0.852144 t=110
rǎn 	冉	c=1 d=1.099 t=110
shuāng pīn 	双拼	c=3 d=2.85974 t=110
shè zhì 	设置	c=1 d=0.99005 t=110
shén me 	什么	c=4 d=3.06692 t=110
shén è mó 	神恶魔	c=1 d=0.955997 t=110
shì 	是	c=7 d=5.9168 t=110
shì shén me 	是什么	c=1 d=0.774916 t=110
shā bǐ ba 	煞笔吧	c=1 d=0.927743 t=110
shū rù fǎ 	输入法	c=1 d=0.878095 t=110
shǎ bī 	傻逼	c=2 d=1.92481 t=110
shǎ bī ba 	傻逼吧	c=1 d=0.937067 t=110
shǎ bī dōng xi 	傻逼东西	c=1 d=1 t=110
shǎ gǒu 	傻狗	c=1 d=1.04256 t=110
shǎ gǒu bā 	傻狗吧	c=1 d=0.965605 t=110
tiāo yí gè 	挑一个	c=1 d=0.97531 t=110
tóng bù 	同步	c=7 d=6.31741 t=110
wèi 	为	c=1 d=0.869358 t=110
wǒ 	我	c=1 d=0.960789 t=110
wǒ de 	我的	c=1 d=0.778801 t=110
wǒ qù 	我去	c=4 d=3.39939 t=110
wǒ rì 	我日	c=2 d=1.91221 t=110
wǒ shì 	我是	c=1 d=0.927743 t=110
wǒ zài 	我在	c=1 d=0.985112 t=110
xué 	学	c=1 d=0.951229 t=110
xuǎn zé 	选择	c=1 d=0.909373 t=110
yì si 	意思	c=1 d=0.782705 t=110
yǒu 	有	c=2 d=1.63929 t=110
yǒu bì yào 	有必要	c=1 d=0.946485 t=110
zhuān yè 	专业	c=1 d=0.941765 t=110
zhè ge 	这个	c=5 d=4.2828 t=110
zhè xiē 	这些	c=1 d=0.873716 t=110
zhāng 	张	c=1 d=0.995012 t=110
zhāng chūn 	张春	c=0 d=0.099005 t=110
zhāng chūn rǎn 	张春冉	c=3 d=2.98012 t=110
zhāng wěi 	张炜	c=0 d=0.0810584 t=110
zhāng wěi lè 	张炜乐	c=1 d=0.814647 t=110
zhōng jiān 	中间	c=2 d=1.55791 t=110
zài nǎ lǐ 	在哪里	c=1 d=0.822835 t=110
zěn me 	怎么	c=3 d=2.20642 t=110
zǎ bàn 	咋办	c=1 d=0.831104 t=110
